<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - @localhost [2]" uuid="91485edd-7deb-40e8-890a-613738ae980f">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="coches"/>
      <table id="2" parent="1" name="coche"/>
      <column id="3" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="4" parent="2" name="año">
        <data-type>int(11)</data-type>
      </column>
      <column id="5" parent="2" name="marca">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="6" parent="2" name="matricula">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="7" parent="2" name="modelo">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="8" parent="2" name="precio">
        <data-type>int(11)</data-type>
      </column>
      <key id="9" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
  <data-source name="MySQL - coches@localhost" uuid="79352c1f-bf42-4682-b542-5b85607406ea">
    <database-info product="MySQL" version="5.6.16" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="coches"/>
      <schema id="2" name="demopersona"/>
      <table id="3" parent="1" name="coche"/>
      <table id="4" parent="1" name="persona"/>
      <table id="5" parent="2" name="persona"/>
      <column id="6" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="7" parent="3" name="año">
        <data-type>int(11)</data-type>
      </column>
      <column id="8" parent="3" name="marca">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="9" parent="3" name="matricula">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="10" parent="3" name="modelo">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="11" parent="3" name="precio">
        <data-type>int(11)</data-type>
      </column>
      <column id="12" parent="3" name="propietario_id">
        <data-type>bigint(20)</data-type>
      </column>
      <index id="13" parent="3" name="FK_op0rhrlpoxchhft7s68n0q924">
        <columns>propietario_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="14" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="15" parent="3" name="FK_op0rhrlpoxchhft7s68n0q924">
        <columns>propietario_id</columns>
        <ref-key>~.persona.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="16" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="17" parent="4" name="apellido">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="18" parent="4" name="edad">
        <data-type>int(11)</data-type>
      </column>
      <column id="19" parent="4" name="nombre">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="20" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="21" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="22" parent="5" name="apellido">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="23" parent="5" name="edad">
        <data-type>int(11)</data-type>
      </column>
      <column id="24" parent="5" name="nombre">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="25" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>